.// p[text() = 'Личный Кабинет'] # кнопка "Личный кабинет"
.// a[text() = 'Зарегистрироваться'] # кнопка "зарегистрироваться" на странице "Вход"
.//button[text()='Войти в аккаунт']    .//button[0]   #  кнопка "Войти в аккаунт"

.//button[text()= 'Зарегистрироваться'] # кнопка "зарегистрироваться" в форме регистрации
.//input #поля ввода в форме регистрации "имя", "почта", "пароль"
.//button[text()='Войти'] #кнопка  "Войти" в форме входа для зарегистрированных пользователей
.//button[text()='Выход'] # кнопка выход из аккаунта
.//p[@class='input__error text_type_main-default'] #сообщение о некорректном пароле
.//button[0] # Кнопка входа в аккаунт на главной странице
.//a[(@href='https://stellarburgers.nomoreparties.site/forgot-password') or (text()='Восстановить пароль')] #кнопка "Восстановить пароль"
.//a[(@href='https://stellarburgers.nomoreparties.site/login') or text()='Войти']#кнопка"войти" на страницке восстановления пароля
.//p[(contains(@class, 'AppHeader_header')) or (text()='Конструктор')] #иконка и подпись "конструктор"
.//svg
//div/a/* #логотип Stellar Burgers
.//img[contains(@alt, 'булка')] # список изображений булок
.//span[text()='Соусы']/parent::* # кнопка конструктора "Соусы"
.//img[contains(@alt, 'Соус')] #  соусы в конструкторе
.//span[text()='Булки']/parent::* # кнопка конструктора "Булки"
.//span[text()='Начинки']/parent::* #кнопка конструктора "Начинки"
.//ul[@class='BurgerIngredients_ingredients__list__2A-mT'] # все ингридиенты в конструкторе. 0 - булки, 1- соусы, 2 - начинки
